PORT=3200
TELEGRAM_BOT_TOKEN=1030670904:AAFXGlCv2-VYGqyY5PMGD9j2TDn9oRnueeg
SLACK_WEB_HOOK_URL=https://hooks.slack.com/services/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
CHAT_ID_WITH_KABKEE=56073829