PORT=3200
TELEGRAM_BOT_TOKEN=1030670904:AAFXGlCv2-VYGqyY5PMGD9j2TDn9oRnueeg
SLACK_WEB_HOOK_URL=https://hooks.slack.com/services/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
CHAT_ID_WITH_KABKEE=56073829